api_key_number=f248885fc7890bab1a3c37fd820e1df3
api_key_email=bdfb282af5a8c77002ad4d8e63bf25f0
url=http://apilayer.net/api/
number_url= ${url}validate?access_key=${api_key_number}&number=NUMBER
email_url= ${url}check?access_key=${api_key_email}&email=EMAIL&smtp=1&format=1
spring.application.name=OptionPersona
spring.jackson.serialization.indent-output=true